ECU 0
MNP 1
SWZ 2
BEL 3
BES 4
DZA 5
ISL 6
HUN 7
KHM 8
KNA 9
CCK 10
AGO 11
NGA 12
SLV 13
ZMB 14
LKA 15
NLD 16
TUN 17
EGY 18
BLR 19
RWA 20
IOT 21
TLS 22
PRI 23
COK 24
MNE 25
BGR 26
LBN 27
VUT 28
KEN 29
MKD 30
BEN 31
BOL 32
WSM 33
MSR 34
SUN 35
ETH 36
SXM 37
UGA 38
ZAF 39
GIN 40
SEN 41
PLW 42
IRQ 43
MTQ 44
MLI 45
GNQ 46
ABW 47
MAC 48
PNG 49
SVK 50
IND 51
LSO 52
GRL 53
PER 54
ATA 55
FLK 56
ESP 57
LIE 58
OMN 59
ERI 60
BRB 61
PYF 62
COD 63
LAO 64
DJI 65
MHL 66
SLB 67
SYC 68
UZB 69
SWE 70
JOR 71
MDV 72
HKG 73
HTI 74
LUX 75
MYT 76
CIV 77
EST 78
ANT 79
BVT 80
FIN 81
NPL 82
ROU 83
VDR 84
PCN 85
FJI 86
PRY 87
DOM 88
CMR 89
CYM 90
MRT 91
UKR 92
BMU 93
VGB 94
AIA 95
BRA 96
ARG 97
CAN 98
YEM 99
MEX 100
LBR 101
SDN 102
SUR 103
DEU 104
URY 105
BDI 106
PHL 107
TTO 108
PRT 109
NFK 110
MCO 111
QAT 112
FSM 113
TKL 114
NAM 115
SPM 116
CXR 117
TCD 118
LCA 119
MOZ 120
AZE 121
FRO 122
CHN 123
NZL 124
GAB 125
PAN 126
PSE 127
FRA 128
ATG 129
TON 130
BHR 131
HMD 132
NER 133
TWN 134
GRD 135
ARE 136
TGO 137
BGD 138
CRI 139
GNB 140
YMD 141
IDN 142
DDR 143
KAZ 144
GHA 145
KWT 146
LBY 147
GLP 148
SYR 149
SOM 150
BRN 151
TCA 152
MYS 153
MUS 154
SCG 155
IRL 156
PRK 157
ITA 158
TUR 159
SAU 160
MMR 161
NOR 162
ALB 163
PAK 164
POL 165
AFG 166
SGP 167
SLE 168
ISR 169
AUS 170
CHL 171
BWA 172
MAR 173
SGS 174
TJK 175
HRV 176
TUV 177
GIB 178
KGZ 179
JAM 180
MDG 181
KIR 182
GBR 183
CYP 184
USA 185
GMB 186
ATF 187
DMA 188
JPN 189
TKM 190
CUW 191
COL 192
CSK 193
HND 194
SHN 195
CAF 196
MNG 197
BTN 198
NIU 199
YUG 200
CZE 201
STP 202
DNK 203
SMR 204
VNM 205
GRC 206
AUT 207
SSD 208
LTU 209
NIC 210
TZA 211
ZWE 212
BFA 213
CHE 214
BIH 215
VCT 216
GEO 217
MWI 218
MLT 219
GTM 220
CPV 221
ASM 222
THA 223
WLF 224
IRN 225
BHS 226
VAT 227
LVA 228
GUF 229
GUM 230
NRU 231
REU 232
RUS 233
COG 234
GUY 235
NCL 236
KOR 237
BLZ 238
SRB 239
SVN 240
VEN 241
ARM 242
COM 243
ESH 244
AND 245
MDA 246
CUB 247
